{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab17",
                    "tab14"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616071736700
                        },
                        "filter": true,
                        "title": "optimal_flow.mos - Stopped",
                        "tooltip": "optimal_flow.mos - Stopped",
                        "output": {
                            "id": "output2319660",
                            "width": 667,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "optimal_flow.mos",
                                "debug": true,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616072745135
                        },
                        "filter": true,
                        "title": "stability.mos - Running",
                        "tooltip": "stability.mos - Running",
                        "output": {
                            "id": "output9813965",
                            "width": 667,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "stability.mos",
                                "debug": true,
                                "toolbar": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 6608,
                                "name": "output9813965",
                                "running": 2,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "C:\\Program Files\\xpressmp\\workbench\\.c9\\node.exe",
                                            "C:\\Program Files\\xpressmp\\workbench\\.c9\\node_modules\\mosel-runner\\bin\\mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.mos$",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 31,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 44,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.toolbox-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 31,
            "@tab": 30,
            "@undoManager": 31,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "210:80",
            "@size": "1200:920"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:optimal_flow.mos"
    },
    "panecycle": {
        "json()": [
            "tab20",
            "tab17"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "debugger",
        "@width-right": 301,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.toolbox-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.toolbox-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                " ",
                "z_star",
                "y_star",
                "6"
            ]
        },
        "search": {
            "json()": [
                ", ",
                "20",
                "flow",
                "y_star",
                "O",
                "r_Star",
                "f_R",
                "simple",
                "big",
                "origin",
                "r_star",
                "x_star",
                "y_Star",
                "f_star",
                "7"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/optimal_flow.mos",
            "meta": {
                "accessList": [
                    "tab20",
                    "tab28"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/optimal_flow.mos",
                    "className": [
                        "tab20",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1616079763964
                        },
                        "filter": true,
                        "title": "optimal_flow.mos",
                        "tooltip": "/optimal_flow.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/stability.mos",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616079565513
                        },
                        "filter": true,
                        "title": "stability.mos",
                        "tooltip": "/stability.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/constraint_generation.py"
        ]
    },
    "welcome": {
        "@first": true
    }
}