{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab17",
                    "tab14",
                    "tab4"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616071736700
                        },
                        "filter": true,
                        "title": "optimal_flow.mos - Stopped",
                        "tooltip": "optimal_flow.mos - Stopped",
                        "output": {
                            "id": "output2319660",
                            "width": 1566,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "optimal_flow.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616072745135
                        },
                        "filter": true,
                        "title": "stability.mos - Stopped",
                        "tooltip": "stability.mos - Stopped",
                        "output": {
                            "id": "output9813965",
                            "width": 1566,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "stability.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616083133260
                        },
                        "filter": true,
                        "title": "Compile - Idle",
                        "tooltip": "Compile - Idle",
                        "output": {
                            "id": "build",
                            "width": 1566,
                            "height": 268,
                            "config": {
                                "name": "Compile",
                                "toolbar": false,
                                "command": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 48,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.toolbox-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 48,
            "@tab": 46,
            "@undoManager": 48,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "317:22",
            "@size": "1184:885"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:stability.mos"
    },
    "panecycle": {
        "json()": [
            "tab45",
            "tab17"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 302,
        "@width-right": 301,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.toolbox-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.toolbox-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                " ",
                "z_star",
                "y_star",
                "6"
            ]
        },
        "search": {
            "json()": [
                ", ",
                "20",
                "flow",
                "y_star",
                "O",
                "r_Star",
                "f_R",
                "simple",
                "big",
                "origin",
                "r_star",
                "x_star",
                "y_Star",
                "f_star",
                "7"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/README.md",
            "meta": {
                "accessList": [
                    "tab45"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab45",
                    "path": "/README.md",
                    "className": [
                        "tab45",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1616087174634
                        },
                        "filter": true,
                        "title": "README.md",
                        "tooltip": "/README.md",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/README.md"
        ]
    },
    "welcome": {
        "@first": true
    }
}